# springdemo1

./: pom.xml
src/main/java/com/boot/springdemo1/: Springdemo1Application.java
src/main/java/com/boot/springdemo1/controller/: controller.java
src/main/java/com/boot/springdemo1/dao/: BrowseMapper.java  CarMapper.java  CommentMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/boot/springdemo1/pojo/: Browse.java  Car.java  Comment.java  News.java  Order.java  OrderDetail.java  Page.java  Product.java  ProductCategory.java  User.java
src/main/java/com/boot/springdemo1/service/: BrowseService.java  BrowseServiceImp.java  CarService.java  CarServiceImp.java  CommentService.java  CommentServiceImp.java  NewsServcieImp.java  NewsService.java  OrderDetailService.java  OrderDetailServiceImp.java  OrderService.java  OrderServiceImp.java  ProductCategoryService.java  ProductCategoryServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BrowseMapper.xml  CarMapper.xml  CommentMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  pageUser.jsp  regist.jsp
src/main/webapp/back/: backindex.jsp  commentManager.jsp  insertnews.jsp  insertproduct.jsp  inserttype.jsp  insertuser.jsp  newsmanager.jsp  ordermanager.jsp  productmanager.jsp  reply.jsp  typemanager.jsp  updatenews.jsp  updateorder.jsp  updateproduct.jsp  updatetype.jsp  updateuser.jsp  usermanager.jsp
src/main/webapp/front/: allProducts.jsp  car.jsp  comment.jsp  productDetail.jsp  productType.jsp
src/test/java/com/boot/springdemo1/: Springdemo1ApplicationTests.java
